DB_SOURCE=postgresql://root:XiTvYhxjeNH9xSi8Bmg2@promo-news-apps.cg5h1t4p4abq.us-east-1.rds.amazonaws.com:5432/promo_news_apps
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
JWT_SECRET_KEY=1a3b9783090e2d777e20f52456916274
TOKEN_DURATION=10m